# article-roslyn-source-generators

./: .gitignore  Directory.Build.props  LICENSE  NuGet.config  README.md  RoslynSourceGeneratorDemo.sln
DemoConsoleApplication/: DemoConsoleApplication.csproj  OtherSmartEnum.cs  ProductCategory.cs  Program.cs  Translations.json
DemoLibrary/: DemoLibrary.csproj  DemoLibrary.props  EnumGenerationAttribute.cs  TranslationAttribute.cs
DemoSourceGenerator/: DemoAnalyzer.cs  DemoCodeFixProvider.cs  DemoCodeGenerator.cs  DemoDiagnosticsDescriptors.cs  DemoEnumInfo.cs  DemoSourceGenerator.cs  DemoSourceGenerator.csproj  DemoSyntaxReceiver.cs  EnumTranslationInfo.cs  EnumTranslationsGenerator.cs  GeneratorOptions.cs  ICodeGenerator.cs  ModuleInfo.cs  MyCustomObject.cs  MyTypleComparer.cs  NewtonsoftJsonSourceGenerator.cs  NullableAttributes.cs  PerfTestSourceGenerator.cs
DemoSourceGenerator/Extensions/: IncrementalGeneratorInitializationContextExtensions.cs  MetadataReferenceExtensions.cs  ReadOnlyCollectionExtensions.cs
DemoSourceGenerator/Logging/: ILogger.cs  LogLevel.cs  Logger.cs  LoggingOptions.cs  NullLogger.cs  SelfLog.cs
DemoSourceGenerator/PerfTesting/: MyCustomObject.cs  MyTypleComparer.cs  PerfTestSourceGenerator.cs
DemoTests/: AnalyzerAndCodeFixVerifier.cs  AnalyzerVerifier.cs  DemoAnalyzerAndCodeFixTests.cs  DemoSourceGeneratorTests.cs  DemoTests.csproj  GeneratedCode.cs  ItemsPropertyTests.cs  ProductCategory.cs  TestAdditionalFile.cs
DemoTests/Verifiers/: AnalyzerAndCodeFixVerifier.cs  AnalyzerVerifier.cs
