<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <DemoSourceGenerator_Counter>enable</DemoSourceGenerator_Counter>
   </PropertyGroup>

   <ItemGroup>
      <CompilerVisibleProperty Include="DemoSourceGenerator_Counter" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\DemoLibrary\DemoLibrary.csproj" />
      <ProjectReference Include="..\DemoSourceGenerator\DemoSourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
   </ItemGroup>

   <ItemGroup>
      <AdditionalFiles Include="Translations.json" />
   </ItemGroup>

</Project>
